%%
%%  lt3rawobjects Objects and proxies in LaTeX3
%%  Copyright (C) 2022-2023  Paolo De Donato <dedonato95@hotmail.it>
%%
%%  This file is part of lt3rawobjects.
%%
%%  lt3rawobjects is free software: you can redistribute it and/or modify
%%  it under the terms of the GNU General Public License as published by
%%  the Free Software Foundation, either version 3 of the License, or
%%  (at your option) any later version.
%%
%%  lt3rawobjects is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%  GNU General Public License for more details.
%%
%%  You should have received a copy of the GNU General Public License
%%  along with lt3rawobjects.  If not, see <https://www.gnu.org/licenses/>.
%%

\input l3docstrip.tex
\keepsilent

\usedir{tex/latex/lt3rawobjects}

\preamble

This is a generated file.

lt3rawobjects Object oriented programming in LaTeX3
Copyright (C) 2022-2023  Paolo De Donato <dedonato95@hotmail.it>

lt3rawobjects is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

lt3rawobjects is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with lt3rawobjects.  If not, see <https://www.gnu.org/licenses/>.

\endpreamble

\askforoverwritefalse
\generate{\file{lt3rawobjects.sty}{\from{lt3rawobjects.dtx}{package}}}

\obeyspaces
\Msg{:^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^)}
\Msg{(*^.^*)}
\Msg{*-* Hey dude, remember you have to move the following file *-*}
\Msg{(*^.^*)}
\Msg{lt3rawobjects.sty}
\Msg{(*^.^*)}
\Msg{*-* into a directory searched by TeX!! *-*}
\Msg{*-* To produce the documentation look it up on the Internet. *-*}
\Msg{(*^.^*)}
\Msg{*-* See ya! *-*}
\Msg{(*^.^*)}
\Msg{:^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^)}

\endbatchfile
