%%
%%  rwobj Handle multiple versions for user-defined macros in LaTeX
%%  Copyright (C) 2022  Paolo De Donato <dedonato95@hotmail.it>
%%
%%  This file is part of rwobj.
%%
%%  rwobj is free software: you can redistribute it and/or modify
%%  it under the terms of the GNU General Public License as published by
%%  the Free Software Foundation, either version 3 of the License, or
%%  (at your option) any later version.
%%
%%  rwobj is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%  GNU General Public License for more details.
%%
%%  You should have received a copy of the GNU General Public License
%%  along with rwobj.  If not, see <https://www.gnu.org/licenses/>.
%%

\input l3docstrip.tex
\keepsilent

\usedir{tex/latex/rwobj}

\preamble

This is a generated file.

rwobj Object oriented programming in LaTeX3
Copyright (C) 2022  Paolo De Donato <dedonato95@hotmail.it>

rwobj is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

rwobj is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with rwobj.  If not, see <https://www.gnu.org/licenses/>.

\endpreamble

\generate{\file{rwobj.sty}{\from{rwobj.dtx}{package}}}

\obeyspaces
\Msg{:^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^)}
\Msg{(*^.^*)}
\Msg{*-* Hey dude, remember you have to move the following file *-*}
\Msg{(*^.^*)}
\Msg{rwobj.sty}
\Msg{(*^.^*)}
\Msg{*-* into a directory searched by TeX!! *-*}
\Msg{*-* To produce the documentation look it up on the Internet. *-*}
\Msg{(*^.^*)}
\Msg{*-* See ya! *-*}
\Msg{(*^.^*)}
\Msg{:^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^)}

\endbatchfile
